[Cookies]
# 上传和下载都需要使用该cookie
# 在飞书妙记主页 https://meetings.feishu.cn/minutes/home 获取
minutes_cookie = 

#（可选）
# 需身份为企业创建人、超级管理员或普通管理员
# 在飞书管理后台 https://home.feishu.cn/admin/index 获取
manager_cookie = 

[上传设置]
要上传的文件所在路径（目前仅支持单个文件） = 

[下载设置]

# 所在空间 1:主页（包含归属人为自己的妙记，和别人共享给自己的妙记）; 2:我的内容（只包含归属人为自己的妙记）
所在空间 = 1

# 文件类型 0:只下载会议自动生成的妙记; 1:只下载自己上传的妙记; 2:两者均下载.
文件类型 = 2

每次检查的妙记数量 = 1000
检查妙记的时间间隔（单位s，太短容易报错） = 3600
视频会议最大存储额度（单位GB，默认10GB）（填写了manager_cookie才有效） = 10
保存路径（不填则默认为当前路径/data） = 
是否只下载字幕文件（是/否） = 否
字幕格式（srt/txt） = srt
字幕是否包含说话人（是/否） = 是
字幕是否包含时间戳（是/否） = 是

[代理设置]
是否使用代理（是/否） = 否
代理地址 = 